#about .container{
    display: grid;
    grid-template-columns: 400px auto;
    align-items: stretch;
    gap: 30px;
}
#about .company_photo{
    border-radius: var(--radius-2);
    overflow: hidden;
    max-width: 400px;
    margin: auto;
}

#about .company_photo:hover img{
    transform: scale(1.2);
}

#about .sub_title{
    margin: 10px 0;
}

#about .group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 20px 0;
}

#about .group .row{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding: 10px;
    background: var(--color-ui-secondary);
    border-radius: var(--radius-2);
    transition: var(--transition);
}
#about .group .row:hover{
    background: var(--color-ui-variant);
}
#about .group .row .icon_container{
    background: transparent;
}
#about .group .row:hover .icon_container{
    transform: scale(1,2);
}

#about .buttons_container{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

@media (max-width:900px){
    #about .container{
        grid-template-columns: 100%;
    }
    #about .description,
    #about .sub_title,
    #about .title{
        text-align: center;
    }
    #about .buttons_container{
        justify-content: center;
        gap: 10px;
    }

    #about .group .row .icon_container{
        width: 1.5em;
        height: 1.5rem;

    }
        #about .group .row .details .text_muted{
            font-size: 12px;
        }
         #about .group .row .details h3{
            font-size: 14px;
         }

}
 